#include <winver.h>
#include "version.h"

#ifdef DEBUG
#define VER_DEBUG   VS_FF_DEBUG
#define VER_PRIVATE VS_FF_PRIVATEBUILD
#else
#define VER_DEBUG   0
#define VER_PRIVATE 0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    SIG_COLOR_VERSION
PRODUCTVERSION  SIG_COLOR_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       ( VER_DEBUG | VER_PRIVATE )
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments",         SIG_COLOR_AUF_INFO
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  SIG_COLOR_FILE_DESCRIPTION 
            VALUE "FileVersion",      SIG_COLOR_VERSION_STR
            VALUE "InternalName",     SIG_COLOR_AUF_NAME
            VALUE "OriginalFileName", SIG_COLOR_AUF_NAME
            VALUE "LegalCopyright",   SIG_COLOR_COPYRIGHT_STR
            VALUE "ProductName",      SIG_COLOR_AUF_INFO
            VALUE "ProductVersion",   SIG_COLOR_VERSION_STR
        END
    END
END
